[SBM] Elevators by BuiltBroken SBM-Elevator-Block-1.12.2-1.3.1b20190608165341.jar

Aquaculture by Shadowclaimer Aquaculture-1.12.2-1.6.8.jar

ArmorPlus by sokratis12GR armorplus-1.12.2-11.24.0.60.jar

AutoRegLib by Vazkii_ AutoRegLib-1.3-32.jar

Bad Wither No Cookie - Reloaded by Kreezxil badwithernocookiereloaded-1.12.2-3.3.16.jar

BasketCase by thedaeruin Basketcase-v1.0.31-mc1.12.2.jar

Better Animals Plus by cybercat5555 betteranimalsplus-1.12.2-7.0.2.jar

Better Than Mending by legobmw99 BetterThanMending-1.1.2.jar

BetterFps by Guichaguri BetterFps-1.4.8.jar

BiblioCraft by JDSinclair BiblioCraft[v2.4.5][MC1.12.2].jar

Biome Paint Tools by Zeitheron BiomePaintTools-1.12.2-1.1.4.jar

Bird's Foods by no_space birdsfoods-1.12 - 3.1.jar

Bookshelf by DarkhaxDev Bookshelf-1.12.2-2.3.587.jar

Bookworm by SoggyStache bookworm - 2.2.0 (1.12.2).jar

Building Gadgets by direwolf20 BuildingGadgets-2.7.1.jar

Canny Composter by JasonSpangler composter-1.12.2-1.9.2.jar

Chameleon by jaquadro Chameleon-1.12-4.1.3.jar

Charset Lib by asiekierka Charset-Lib-0.5.6.3.jar

Charset Transport - Carts and Rails by asiekierka Charset-TransportCartsRails-0.5.6.0.jar

Chisel by tterrag1098 Chisel-MC1.12.2-0.2.1.35.jar

CodeChicken Lib 1.8.+ by covers1624 CodeChickenLib-1.12.2-3.2.3.357-universal.jar

CoFH Core by TeamCoFH CoFHCore-1.12.2-4.6.3.27-universal.jar

CoFH World by TeamCoFH CoFHWorld-1.12.2-1.3.1.7-universal.jar

Comforts by theillusivec4 comforts-1.12.2-1.4.1.2.jar

ConnectedTexturesMod by tterrag1098 CTM-MC1.12.2-0.3.3.22.jar

Controlling by Jaredlll08 Controlling-3.0.7.jar

Cooking for Blockheads by BlayTheNinth CookingForBlockheads_1.12.2-6.4.71.jar

CoralReef by primetoxinz CoralReef-2.5-1.12.2.jar

CraftTweaker by Jaredlll08 CraftTweaker2-1.12-4.1.19.jar

CreativeCore by CreativeMD CreativeCore_v1.9.61_mc1.12.2.jar

Cucumber Library by BlakeBr0 Cucumber-1.12.2-1.1.3.jar

Custom Main Menu by lumien231 CustomMainMenu-MC1.12.2-2.0.9.jar

CXLibrary by CubeX2 cxlibrary-1.12.1-1.6.1.jar

Cyclic by Lothrazar Cyclic-1.12.2-1.19.14.jar

Delivery by lemonszz delivery-1.12.2-1.5.1.jar

Doggy Talents by percivalalb DoggyTalents-1.12.2-1.15.0.6-universal.jar

Enchantment Disabler by Noobanidus disench-1.0.0.jar

Ender Storage 1.8.+ by covers1624 EnderStorage-1.12.2-2.4.6.137-universal.jar

Exotic Birds by Pavoreality Exotic Birds 1.12.2-2.2.1.jar

Extra Rails by shadowfactsmc ExtraRails-1.12-1.3.0.jar

Familiar Fauna by GlitchfiendMods FamiliarFauna-1.12.2-1.0.11.jar

Ferdinand's Flowers by c0_0ry Ferdinand's Flowers-1.12.x-1.10.4.1.jar

Flux Networks by Ollie_Lansdell fluxnetworks-1.12.2-3.0.19-21.jar

FoamFix for Minecraft by asiekierka foamfix-0.10.5-1.12.2.jar

Good Ol' Currency by BeardlessBrady Currency-1.12.0-1.3.11.jar

Gravestone mod - Graves by NightKosh GraveStone-1.12.2-Graves-1.3.1.jar

Guidebook by TheRealGigaherz Guidebook-1.12.2-2.9.2.jar

Hammer (Lib) Core by Zeitheron HammerCore-1.12.2-2.0.4.7.jar

Hwyla by TehNut Hwyla-1.8.26-B41_1.12.2.jar

In Control! by McJty incontrol-1.12-3.9.13.jar

Initial Inventory by Jaredlll08 InitialInventory-3.0.0.jar

JourneyMap by techbrew journeymap-1.12.2-5.5.5.jar

Just Enough Items (JEI) by mezz jei_1.12.2-4.15.0.287.jar

LagGoggles by Terminator_NL LagGoggles-FAT-1.12.2-4.6.jar

LittleTiles by CreativeMD LittleTiles_v1.5.0-pre157_mc1.12.2.jar

LLibrary by iLexiconn llibrary-1.7.19-1.12.2.jar

Login Shield by Glasspelican Login_Shield-1.12.2-3-g7c6e7ac.jar

Mob Control Wands by Micmux MobControlWands_1.12.2-1.0.4.jar

More Overlays by feldim2425 moreoverlays-1.15.1-mc1.12.2.jar

Mouse Tweaks by YaLTeR97 MouseTweaks-2.10-mc1.12.2.jar

MrCrayfish's Furniture Mod by Mr_Crayfish furniture-6.3.1-1.12.2.jar

MTLib by Jaredlll08 MTLib-3.0.6.jar

Multi Page Chest by CubeX2 MultiPageChest-1.12-1.9.1.jar

Natural Fauna Mod: a ZAWA addon by Mnesikos NaturalFauna Mod-1.12.2-1.4.0.jar

Nature's Compass by ChaosTheDude NaturesCompass-1.12.2-1.5.1.jar

NetherPortalFix by BlayTheNinth NetherPortalFix_1.12.1-5.3.17.jar

Novam Terram [Biomes N Stuff] by titticroissants Novam Terram 1.12.2 - 7.2.jar

Oreberries by josephcsible oreberries-1.12.x-0.5.0.jar

Pam's Simply Strawberries by MatrexsVigil Pam's Simply Strawberries 1.12.2 - 1.0.0.jar

Pillar by Vazkii_ Pillar-1.2-10.jar

Placebo by Shadows_of_Fire Placebo-1.12.2-1.6.0.jar

Plants by Shadows_of_Fire Plants-1.12.2-2.10.7.jar

Quark by Vazkii_  Quark-r1.6-176.jar
 
Redstone Flux by TeamCoFH RedstoneFlux-1.12-2.1.0.6-universal.jar

Resource Loader by lumien231 ResourceLoader-MC1.12.1-1.5.3.jar

Shadowfacts' Forgelin by shadowfactsmc Forgelin-1.8.3.jar

ShadowMC by shadowfactsmc ShadowMC-1.12-3.8.0.jar

Simple Storage Network by Lothrazar SimpleStorageNetwork-1.12.2-1.7.8.jar

Sonar Core by Ollie_Lansdell sonarcore-1.12.2-5.0.19-20.jar

stimmedcow : NoMoreRecipeConflict by Oliv1er NoMoreRecipeConflict-0.13(1.12.2).jar

Storage Cabinet by AshIndigo storagecabinet-1.1.0.jar

Storage Drawers by jaquadro StorageDrawers-1.12.2-5.3.8.jar

Stygian End: Biome Expansion by super_fluke50036 stygian-1.0.4.jar

TerraCore by Terrails TerraCore-1.12-2.1.13.jar

TheDragonLib by sokratis12GR thedragonlib-1.12.2-5.3.0.jar

Thermal Dynamics by TeamCoFH ThermalDynamics-1.12.2-2.5.5.21-universal.jar

Thermal Expansion by TeamCoFH ThermalExpansion-1.12.2-5.5.4.43-universal.jar

Thermal Foundation by TeamCoFH ThermalFoundation-1.12.2-2.6.3.27-universal.jar

Torchmaster by xalcon torchmaster_1.12.2-1.7.1.74.jar

V-Tweaks by oitsjustjose VTweaks-1.12.2-2.0.2.jar

Veining by LalalaStab veining-1.3.2-1.12.x.jar

Villager Trade Tables by csb987 VillagerTrades-1.12-0.6.4.jar

Waddles by Girafi Waddles-1.12.2-0.6.0.jar

Water Strainer by Ruuubi WaterStrainer-1.12-3.2.0.jar

Waystones by BlayTheNinth Waystones_1.12.2-4.0.72.jar

Wings by pau101 wings-1.1.5-1.12.2.jar

Wumple Util Library by JasonSpangler wumpleutil-1.12.2-2.12.6.jar

Zoo & Wild Animals Rebuilt : ZAWA by SoggyStache zawa - 1.6.0 (1.12.2).jar

Zoocraft Discoveries by Pavoreality Zoocraft Discoveries 1.12.2-1.3.0.jar