[SBM] Elevators by BuiltBroken SBM-Elevator-Block-1.12.2-1.3.1b20190608165341.jar

Aquaculture by Shadowclaimer Aquaculture-1.12.2-1.6.8.jar

ArmorPlus by sokratis12GR armorplus-1.12.2-11.25.1.62.jar

AutoRegLib by Vazkii_ AutoRegLib-1.3-32.jar

Bad Wither No Cookie - Reloaded by Kreezxil badwithernocookiereloaded-1.12.2-3.3.16.jar

BasketCase by thedaeruin Basketcase-v1.0.31-mc1.12.2.jar

Better Animals Plus by cybercat5555 betteranimalsplus-1.12.2-8.0.0.jar

Better Than Mending by legobmw99 BetterThanMending-1.1.2.jar

BetterFps by Guichaguri BetterFps-1.4.8.jar

BiblioCraft by JDSinclair BiblioCraft[v2.4.5][MC1.12.2].jar

Biome Paint Tools by Zeitheron BiomePaintTools-1.12.2-1.1.4.jar

Bird's Foods by no_space birdsfoods-1.12 - 3.1.jar

Bookshelf by DarkhaxDev Bookshelf-1.12.2-2.3.589.jar

Bookworm by SoggyStache bookworm-1.12.2-2.3.0.jar

Building Gadgets by direwolf20 BuildingGadgets-2.7.4.jar

Canny Composter by Stormwind composter-1.12.2-1.9.2.jar

Chameleon by Texelsaur Chameleon-1.12-4.1.3.jar

Charset Lib by asiekierka Charset-Lib-0.5.6.4.jar

Charset Transport - Charset-TransportCartsRails-0.5.6.4.jar

Chisel by tterrag1098 Chisel-MC1.12.2-1.0.1.44.jar

CodeChicken Lib 1.8.+ by covers1624 	CodeChickenLib-1.12.2-3.2.3.358-universal.jar

CoFH Core by TeamCoFH CoFHCore-1.12.2-4.6.3.27-universal.jar

CoFH World by TeamCoFH CoFHWorld-1.12.2-1.3.1.7-universal.jar

Comforts by theillusivec4 comforts-1.12.2-1.4.1.2.jar

ConnectedTexturesMod by tterrag1098 CTM-MC1.12.2-1.0.0.29.jar

Controlling by Jaredlll08 Controlling-3.0.7.jar

Cooking for Blockheads by BlayTheNinth CookingForBlockheads_1.12.2-6.4.71.jar

CoralReef by primetoxinz CoralReef-2.5-1.12.2.jar

CraftTweaker by Jaredlll08 CraftTweaker2-1.12-4.1.19.jar

CreativeCore by CreativeMD CreativeCore_v1.9.74_mc1.12.2.jar

Cucumber Library by BlakeBr0 Cucumber-1.12.2-1.1.3.jar

Custom Main Menu by lumien231 CustomMainMenu-MC1.12.2-2.0.9.jar

CXLibrary by CubeX2 cxlibrary-1.12.1-1.6.1.jar

Cyclic by Lothrazar Cyclic-1.12.2-1.19.18.jar

Default Options	by BlayTheNinth DefaultOptions_1.12.2-9.2.8.jar

Delivery by lemonszz delivery-1.12.2-1.6.2.jar

Doggy Talents by percivalalb 	DoggyTalents-1.12.2-1.15.1.4-universal.jar

Enchantment Disabler by Noobanidus disench-1.1.0.jar

Ender Storage 1.8.+ by covers1624 EnderStorage-1.12.2-2.4.6.137-universal.jar

Entity Spring jglrxavpok entityspring-2.0.1.jar

Exotic Birds by Pavoreality Exotic Birds 1.12.2-3.1.0.jar

Extra Rails by shadowfactsmc ExtraRails-1.12-1.3.0.jar

Fantastic Lib by Laike_endaril FantasticLib-1.12.2.026.jar

Familiar Fauna by GlitchfiendMods FamiliarFauna-1.12.2-1.0.11.jar

Faster, ZAWA! Kill! Kill! by Noobanidus fasterzkk-1.12.2.0.0.0.1.jar

Ferdinand's Flowers by c0_0ry Ferdinand's Flowers-1.12.x-1.10.4.1.jar

Flux Networks by Ollie_Lansdell fluxnetworks-1.12.2-4.0.13-30.jar

FoamFix for Minecraft by asiekierka foamfix-0.10.9-1.12.2.jar

Good Ol' Currency by BeardlessBrady Currency-1.12.0-1.3.11.jar

Gravestone mod - Graves by NightKosh GraveStone-1.12.2-Graves-1.3.1.jar

Guidebook by TheRealGigaherz Guidebook-1.12.2-2.9.2.jar

Hammer (Lib) Core by Zeitheron 	HammerCore-1.12.2-2.0.5.5.jar

Hwyla by TehNut Hwyla-1.8.26-B41_1.12.2.jar

In Control! by McJty incontrol-1.12-3.9.16.jar

Initial Inventory by Jaredlll08 InitialInventory-3.0.0.jar

JourneyMap by techbrew journeymap-1.12.2-5.5.5.jar

Just Enough Items (JEI) by mezz jei_1.12.2-4.15.0.292.jar

Just Enough Resources (JER) way2muchnoise JustEnoughResources-1.12.2-0.9.2.60.jar

LittleTiles by CreativeMD LittleTiles_v1.5.0-pre180_mc1.12.2.jar

LLibrary by iLexiconn llibrary-1.7.19-1.12.2.jar

Login Shield by Glasspelican Login_Shield-1.12.2-3-g7c6e7ac.jar

Mob Control Wands by Micmux MobControlWands_1.12.2-1.0.4.jar

ModTweaker by Jared11108 modtweaker-4.0.17.jar

More Overlays by feldim2425 moreoverlays-1.15.1-mc1.12.2.jar

Mouse Tweaks by YaLTeR97 MouseTweaks-2.10-mc1.12.2.jar

MrCrayfish's Furniture Mod by Mr_Crayfish furniture-6.3.1-1.12.2.jar

MTLib by Jaredlll08 MTLib-3.0.6.jar

Multi Page Chest by CubeX2 MultiPageChest-1.12-1.9.1.jar

Natural Fauna Mod: a ZAWA addon by Mnesikos NaturalFauna Mod-1.12.2-1.5.0.jar

Nature's Compass by ChaosTheDude NaturesCompass-1.12.2-1.6.0.jar

No Advancements by laike_endaril NoAdvancements-1.12.2.001.jar

No Nether Portals by Seneschal_Luwin nonetherPortals_v1.0.0formc1.12.2.jar

Novam Terram [Biomes N Stuff] by titticroissants Novam Terram 1.12.2 - 7.2.jar

Oreberries by josephcsible oreberries-1.12.x-0.5.0.jar

Pam's Simply Strawberries by MatrexsVigil Pam's Simply Strawberries 1.12.2 - 1.0.0.jar

Pillar by Vazkii_ Pillar-1.2-10.jar

Placebo by Shadows_of_Fire Placebo-1.12.2-1.6.0.jar

Plants by Shadows_of_Fire Plants-1.12.2-2.10.7.jar

Quark by Vazkii_  Quark-r1.6-177.jar
 
Redstone Flux by TeamCoFH RedstoneFlux-1.12-2.1.0.6-universal.jar

Resource Loader by lumien231 ResourceLoader-MC1.12.1-1.5.3.jar

Shadowfacts' Forgelin by shadowfactsmc 	Forgelin-1.8.4.jar

ShadowMC by shadowfactsmc ShadowMC-1.12-3.8.0.jar

Simple Storage Network by Lothrazar SimpleStorageNetwork-1.12.2-1.7.9.jar

Skinned Carts by MrBysco SkinnedCarts-1.0.jar

Sonar Core by Ollie_Lansdell sonarcore-1.12.2-5.0.19-20.jar

stimmedcow : NoMoreRecipeConflict by Oliv1er NoMoreRecipeConflict-0.13(1.12.2).jar

Storage Cabinet by AshIndigo storagecabinet-1.2.0.jar

Storage Drawers by Texelsaur StorageDrawers-1.12.2-5.4.0.jar

Stygian End: Biome Expansion by super_fluke50036 stygian-1.0.4.jar

TheDragonLib by sokratis12GR thedragonlib-1.12.2-5.3.0.jar

Thermal Dynamics by TeamCoFH ThermalDynamics-1.12.2-2.5.5.21-universal.jar

Thermal Expansion by TeamCoFH ThermalExpansion-1.12.2-5.5.4.43-universal.jar

Thermal Foundation by TeamCoFH ThermalFoundation-1.12.2-2.6.3.27-universal.jar

Toast Control by Shadows_of_Fire Toast Control-1.12.2-1.8.1.jar

Torchmaster by xalcon 	torchmaster_1.12.2-1.8.0.81.jar

V-Tweaks by oitsjustjose VTweaks-1.12.2-2.0.5.jar

Veining by LalalaStab veining-1.3.2-1.12.x.jar

Villager Trade Tables by csb987 VillagerTrades-1.12-0.6.4.jar

Waddles by Girafi Waddles-1.12.2-0.6.0.jar

Water Strainer by Ruuubi WaterStrainer-1.12-3.2.0.jar

Waystones by BlayTheNinth Waystones_1.12.2-4.0.72.jar

Wings by pau101 wings-1.1.5-1.12.2.jar

Wumple Util Library by Stormwind99 wumpleutil-1.12.2-2.12.6.jar

Zoo & Wild Animals Rebuilt : ZAWA by SoggyStache zawa-1.12.2-1.7.0.jar

Zoocraft Discoveries by Pavoreality Zoocraft Discoveries 1.12.2-1.3.0.jar