# Configuration file

general {
    # If ZAWA should put custom biome lists for modded biomes into the config on first generation (this shouldnt be an option because of how much we suggest leaving it on)
    B:"ZAWA biome edits"=true

    # If ZAWA animals can climb
    B:"ZAWA climbing"=true

    # If zawa animals can die from too low enrichment/hunger
    B:"ZAWA death from low status"=true

    # Ticks required for a ZAWA entity to be allowed to despawn
    I:"ZAWA despawning"=2500

    # If animals like the birds and turtles can lay eggs : affects breeding
    B:"ZAWA egg drops"=true

    # The amount enrichment for tamed animals should go down per tick
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:"ZAWA enrichment deprecation"=9.0E-4

    # Enable experimental/buggy features early
    B:"ZAWA experimental"=false

    # The amount hunger for tamed animals should go down per tick
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:"ZAWA hunger deprecation"=3.0E-4

    # If ZAWA animals will have an idle animation while not moving
    B:"ZAWA idle animations"=true

    # If ZAWA animals will only breed with non-family members
    B:"ZAWA interbreeding preventation"=true

    # If ZAWA animals can only spawn in the overworld
    B:"ZAWA overworld only spawns"=true

    # If ZAWA animals can spawn
    B:"ZAWA spawning allowed"=true

    # Ticks required for a ZAWA water entity to be allowed to despawn
    I:"ZAWA water despawning"=2500
}


