# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        armorplus:champion_bench
        zawa:tranquilizer_dart_strong
        armorplus:blue_stone_brick_corner
        armorplus:workbench
        armorplus:black_stone_brick_wall
        armorplus:zombie_pigman_trophy
        armorplus:trophy
        zoocraftdiscoveries:blowpipe_metal
        zawa:tranquilizer_dart
        fluxnetworks:adminconfigurator
        armorplus:sheep_trophy
        armorplus:the_lord_of_everything_trophy
        armorplus:guardian_overlord_trophy
        armorplus:red_stone_brick
        zawa:tranquilizer_gun
        armorplus:horse_trophy
        zawa:animal_net
        armorplus:block_melting_obsidian
        zawa:waste_bin
        delivery:store_tech
        bibliocraft:atlasplate
        armorplus:red_stone_brick_tower
        armorplus:the_gift_of_the_gods
        armorplus:guardian_trophy
        modcurrency:banknote
        bibliocraft:biblioredbook
        armorplus:slime_trophy
        armorplus:green_stone_brick
        armorplus:black_stone_brick_corner
        bibliocraft:markerpole
        armorplus:white_stone_brick_corner
        netherliving:metamorphosis_scroll
        armorplus:dawn
        armorplus:zombie_trophy
        armorplus:tower_spawn_item
        armorplus:blue_stone_brick_wall
        netherliving:gravestone
        armorplus:black_stone_brick
        armorplus:red_stone_brick_corner
        armorplus:white_stone_brick
        armorplus:dev_tool
        armorplus:purple_stone_brick_wall
        waystones:bound_scroll
        modcurrency:coin:0
        modcurrency:coin:1
        armorplus:noon
        modcurrency:coin:2
        armorplus:rabbit_trophy
        modcurrency:coin:3
        armorplus:green_stone_brick_corner
        armorplus:blaze_trophy
        modcurrency:coin:5
        armorplus:the_ultimate_part
        armorplus:ender_dragon_trophy
        armorplus:vindicator_trophy
        armorplus:witch_trophy
        armorplus:red_stone_brick_wall
        armorplus:zombie_villager_trophy
        armorplus:yellow_stone_brick_tower
        armorplus:pig_trophy
        armorplus:blue_stone_brick_tower
        armorplus:yellow_stone_brick_corner
        armorplus:husk_trophy
        armorplus:green_stone_brick_wall
        armorplus:vex_trophy
        armorplus:ghast_trophy
        betteranimalsplus:handoffate
        armorplus:dusk
        armorplus:yellow_stone_brick_wall
        armorplus:wither_skeleton_trophy
        delivery:store_book
        armorplus:yellow_stone_brick
        armorplus:elder_guardian_trophy
        armorplus:ulti_tech_bench
        armorplus:blue_stone_brick
        armorplus:ocelot_trophy
        armorplus:white_stone_brick_wall
        armorplus:silverfish_trophy
        armorplus:white_stone_brick_tower
        armorplus:ender_dungeon_floor_1_spawn_item
        zawa:command_wand
        armorplus:purple_stone_brick_tower
        bibliocraft:stockroomcatalog
        minecraft:command_block_minecart
        armorplus:parrot_trophy
        zoocraftdiscoveries:dart
        armorplus:chicken_trophy
        armorplus:cow_trophy
        armorplus:shulker_trophy
        armorplus:bat_trophy
        armorplus:magma_cube_trophy
        wumpleutil:repairing_block
        armorplus:black_stone_brick_tower
        armorplus:midnight
        armorplus:purple_stone_brick_corner
        armorplus:cave_spider_trophy
        armorplus:skeletal_king_trophy
        armorplus:high_tech_bench
        armorplus:demonic_dragon_trophy
        zawa:ralphiki_book
        armorplus:book
        armorplus:purple_stone_brick
        armorplus:spider_trophy
        netherliving:binding_scroll
        armorplus:wither_boss_trophy
        waystones:warp_scroll
        armorplus:polar_bear_trophy
        armorplus:creeper_trophy
        cfm:item_crayfish
        armorplus:stray_trophy
        bibliocraft:slottedbook
        armorplus:material:0
        bibliocraft:testeritem
        netherliving:chalk_glyph
        armorplus:skeleton_trophy
        modcurrency:upgrade:0
        waystones:return_scroll
        armorplus:enderman_trophy
        armorplus:wolf_trophy
        armorplus:green_stone_brick_tower
        zoocraftdiscoveries:blowpipe
        armorplus:evoker_trophy
        armorplus:endermite_trophy
     >
}


