# Configuration file

general {
    # Number of ticks between evaluating compost bin contents - lower increases CPU expense
    # Min: 1
    # Max: 2147483647
    I:"Compost bin ticks between evaluation"=60

    # The item that the compost bin generates
    S:"Compost item"=composter:compost

    # The probability that compost will succeed relative to bonemeal.
    # Min: 0.0
    # Max: 1.0
    D:"Compost strength"=0.5

    # The number of compost units needed to make one compost output
    # Min: 1
    # Max: 2147483647
    I:"Decomposed units needed"=500

    # Compost triggers plant growth like bonemeal.
    B:"Enable compost bonemeal"=true

    ##########################################################################################################
    # items
    #--------------------------------------------------------------------------------------------------------#
    # Set compost unit amounts for items.
    ##########################################################################################################

    items {

        ##########################################################################################################
        # compost amount
        #--------------------------------------------------------------------------------------------------------#
        # Compost unit amount, -1 means item doesn't compost
        ##########################################################################################################

        "compost amount" {
            I:"agricraft:agri_seed"=50
            I:"aquaculture:food"=20
            I:"atlcraft:atlcraft_bayberry_seeds"=50
            I:"basketcase:item_bark_acacia"=40
            I:"basketcase:item_bark_birch"=40
            I:"basketcase:item_bark_dark_oak"=40
            I:"basketcase:item_bark_jungle"=40
            I:"basketcase:item_bark_oak"=40
            I:"basketcase:item_bark_spruce"=40
            I:"basketcase:item_bark_strips"=40
            I:"basketcase:item_cordage"=40
            I:"basketcase:item_plant_fiber"=40
            I:"basketcase:item_twig"=40
            I:"basketcase:item_wicker_large"=40
            I:"basketcase:item_wicker_medium"=40
            I:"basketcase:item_wicker_small"=40
            I:"basketcase:log_stripped_acacia"=40
            I:"basketcase:log_stripped_birch"=40
            I:"basketcase:log_stripped_dark_oak"=40
            I:"basketcase:log_stripped_jungle"=40
            I:"basketcase:log_stripped_oak"=40
            I:"basketcase:log_stripped_spruce"=40
            I:"betteranimalsplus:trillium"=40
            I:"birdsfoods:roasted_pumpkin_seeds"=10
            I:"birdsfoods:sunflower_seeds"=10
            I:blockCactus=125
            I:blockSlime=125
            I:bone=125
            I:"cfm:hedge_jungle"=40
            I:"cfm:hedge_oak"=40
            I:"cfm:hedge_spruce"=40
            I:"cfm:wreath"=40
            I:chestWood=125
            I:"comforts:rope"=40
            I:compostable=100
            I:"composter:compost"=500
            I:"composter:compost_bin"=125
            I:"coralreef:coral"=40
            I:"coralreef:reef"=40
            I:cropCarrot=125
            I:cropNetherWart=125
            I:cropPotato=125
            I:cropWheat=125
            I:dye=125
            I:egg=125
            I:feather=125
            I:fenceGateWood=125
            I:fenceWood=125
            I:"ferdinandsflowers:block_birthday"=40
            I:"ferdinandsflowers:block_cff_dark"=40
            I:"ferdinandsflowers:block_cff_desert"=40
            I:"ferdinandsflowers:block_cff_doubles"=40
            I:"ferdinandsflowers:block_cff_doublesb"=40
            I:"ferdinandsflowers:block_cff_doublesc"=40
            I:"ferdinandsflowers:block_cff_doublesd"=40
            I:"ferdinandsflowers:block_cff_doublesp"=40
            I:"ferdinandsflowers:block_cff_doubless"=40
            I:"ferdinandsflowers:block_cff_flowers"=40
            I:"ferdinandsflowers:block_cff_flowersb"=40
            I:"ferdinandsflowers:block_cff_flowersc"=40
            I:"ferdinandsflowers:block_cff_flowersd"=40
            I:"ferdinandsflowers:block_cff_flowerse"=40
            I:"ferdinandsflowers:block_cff_fungus"=40
            I:"ferdinandsflowers:block_cff_ouch"=40
            I:"foodfunk:biodegradable_item"=100
            I:"foodfunk:rotten_food"=100
            I:"foodfunk:spoiled_milk"=100
            I:"gardenstuff:candelilla_seeds"=50
            I:grass=50
            I:gunpowder=125
            I:"hatchery:chicken_feed"=50
            I:"hatchery:chickenmanure"=50
            I:leather=125
            I:listAllflower=75
            I:listAllmelon=150
            I:listAllmushroom=100
            I:listAllseed=10
            I:logWood=125
            I:"minecraft:arrow"=125
            I:"minecraft:beetroot_seeds"=10
            I:"minecraft:cactus"=40
            I:"minecraft:cake"=40
            I:"minecraft:carrots"=40
            I:"minecraft:cocoa"=40
            I:"minecraft:deadbush"=40
            I:"minecraft:double_plant"=40
            I:"minecraft:feather"=50
            I:"minecraft:food"=125
            I:"minecraft:hay_block"=40
            I:"minecraft:leaves"=40
            I:"minecraft:leaves2"=40
            I:"minecraft:melon_block"=600
            I:"minecraft:melon_seeds"=10
            I:"minecraft:nether_wart"=40
            I:"minecraft:nether_wart_block"=40
            I:"minecraft:potatoes"=40
            I:"minecraft:pumpkin"=300
            I:"minecraft:pumpkin_seeds"=10
            I:"minecraft:red_flower"=40
            I:"minecraft:rotten_flesh"=100
            I:"minecraft:sapling"=40
            I:"minecraft:sponge"=40
            I:"minecraft:tallgrass"=40
            I:"minecraft:vine"=40
            I:"minecraft:waterlily"=40
            I:"minecraft:web"=40
            I:"minecraft:wheat"=40
            I:"minecraft:wheat_seeds"=10
            I:"minecraft:wooden_axe"=125
            I:"minecraft:wooden_button"=125
            I:"minecraft:wooden_door"=125
            I:"minecraft:wooden_hoe"=125
            I:"minecraft:wooden_pickaxe"=125
            I:"minecraft:wooden_pressure_plate"=125
            I:"minecraft:wooden_shovel"=125
            I:"minecraft:wooden_spade"=125
            I:"minecraft:wooden_sword"=125
            I:"minecraft:wool"=40
            I:"minecraft:yellow_flower"=40
            I:"nt:brownautumn_leaves"=40
            I:"nt:brownautumn_sapling"=40
            I:"nt:cherry_leaves_pink"=40
            I:"nt:cherry_leaves_purple"=40
            I:"nt:cherry_leaves_white"=40
            I:"nt:cherry_sapling_pink"=40
            I:"nt:cherry_sapling_purple"=40
            I:"nt:cherry_sapling_white"=40
            I:"nt:conifer_leaves_orange"=40
            I:"nt:conifer_leaves_yellow"=40
            I:"nt:conifer_sapling_orange"=40
            I:"nt:conifer_sapling_yellow"=40
            I:"nt:jacaranda_leaves"=40
            I:"nt:jacaranda_sapling"=40
            I:"nt:maple_leaves"=40
            I:"nt:maple_sapling"=40
            I:"nt:oak_leaves_red"=40
            I:"nt:oak_sapling_red"=40
            I:"nt:orangeautumn_leaves"=40
            I:"nt:orangeautumn_sapling"=40
            I:"nt:orchard_leaves"=40
            I:"nt:orchard_sapling"=40
            I:"nt:paulownia_leaves"=40
            I:"nt:paulownia_sapling"=40
            I:"nt:redautumn_leaves"=40
            I:"nt:redautumn_sapling"=40
            I:"nt:sapling_pine"=40
            I:"nt:sapling_poplar"=40
            I:"nt:sapling_tallspruce"=40
            I:"nt:shrub_sapling_acacia"=40
            I:"nt:shrub_sapling_birch"=40
            I:"nt:shrub_sapling_bluespruce"=40
            I:"nt:shrub_sapling_cherrypink"=40
            I:"nt:shrub_sapling_cherrypurple"=40
            I:"nt:shrub_sapling_cherrywhite"=40
            I:"nt:shrub_sapling_coniferorange"=40
            I:"nt:shrub_sapling_coniferyellow"=40
            I:"nt:shrub_sapling_darkoak"=40
            I:"nt:shrub_sapling_jacaranda"=40
            I:"nt:shrub_sapling_jungle"=40
            I:"nt:shrub_sapling_maple"=40
            I:"nt:shrub_sapling_oak"=40
            I:"nt:shrub_sapling_redoak"=40
            I:"nt:shrub_sapling_redspruce"=40
            I:"nt:shrub_sapling_spruce"=40
            I:"nt:spruce_leaves_blue"=40
            I:"nt:spruce_leaves_red"=40
            I:"nt:spruce_sapling_blue"=40
            I:"nt:spruce_sapling_red"=40
            I:"nt:whitemyrtle_leaves"=40
            I:"nt:whitemyrtle_sapling"=40
            I:"nt:yellowautumn_leaves"=40
            I:"nt:yellowautumn_sapling"=40
            I:"oreberries:aluminum_oreberry_bush"=40
            I:"oreberries:copper_oreberry_bush"=40
            I:"oreberries:essence_oreberry_bush"=40
            I:"oreberries:gold_oreberry_bush"=40
            I:"oreberries:iron_oreberry_bush"=40
            I:"oreberries:tin_oreberry_bush"=40
            I:paper=75
            I:plankWood=125
            I:plant=60
            I:"plants2:aakore"=40
            I:"plants2:adlumia_f"=40
            I:"plants2:afgekia_m"=40
            I:"plants2:akebia_q"=10
            I:"plants2:akebia_q_vine"=40
            I:"plants2:amaranthus_h_seeds"=10
            I:"plants2:ambrosia_a"=10
            I:"plants2:ampelopsis_a_vine"=40
            I:"plants2:androsace_a"=40
            I:"plants2:aphrireroot"=40
            I:"plants2:apocynum_c"=10
            I:"plants2:ash_slab"=40
            I:"plants2:ash_stairs"=40
            I:"plants2:black_kauri_slab"=40
            I:"plants2:black_kauri_stairs"=40
            I:"plants2:blaze_slab"=40
            I:"plants2:blaze_stairs"=40
            I:"plants2:brazillian_pine_slab"=40
            I:"plants2:brazillian_pine_stairs"=40
            I:"plants2:brewing_cauldron"=40
            I:"plants2:briblebum"=40
            I:"plants2:bush"=40
            I:"plants2:bushling"=40
            I:"plants2:cataplant"=40
            I:"plants2:cosmetic_0"=40
            I:"plants2:cosmetic_1"=40
            I:"plants2:cosmetic_2"=40
            I:"plants2:cosmetic_3"=40
            I:"plants2:cosmetic_4"=40
            I:"plants2:cosmetic_5"=40
            I:"plants2:cosmetic_6"=40
            I:"plants2:crystal_leaves"=40
            I:"plants2:crystal_log"=40
            I:"plants2:crystal_planks"=40
            I:"plants2:desert_0"=40
            I:"plants2:desert_1"=40
            I:"plants2:double_0"=40
            I:"plants2:double_harvest_0"=40
            I:"plants2:groundcover"=40
            I:"plants2:harvest_0"=40
            I:"plants2:harvest_1"=40
            I:"plants2:leaves_0"=40
            I:"plants2:nether_harvest"=40
            I:"plants2:nether_leaves"=40
            I:"plants2:nether_log"=40
            I:"plants2:nether_sapling"=40
            I:"plants2:okra_seeds"=10
            I:"plants2:pineapple_seeds"=10
            I:"plants2:planks"=40
            I:"plants2:saimbaire"=40
            I:"plants2:sapling_0"=40
            I:"plants2:small_flower_aithotus"=40
            I:"quark:sugar_block"=40
            I:"quark:thatch"=40
            I:"quark:thatch_slab"=40
            I:"quark:thatch_slab_double"=40
            I:"quark:thatch_stairs"=40
            I:"simplystrawberries:strawberrycrop"=40
            I:"simplystrawberries:strawberryseeditem"=10
            I:slabWood=125
            I:slimeball=125
            I:stairWood=125
            I:stickWood=125
            I:string=50
            I:"stygian:endcactus"=40
            I:"stygian:endcanopysapling"=40
            I:"stygian:endglow"=40
            I:"stygian:endgrass"=40
            I:"stygian:endleaves"=40
            I:"stygian:endlog"=40
            I:"stygian:endplanks"=40
            I:"stygian:endtallgrass"=40
            I:"stygian:endvine"=40
            I:sugarcane=125
            I:torch=75
            I:treeLeaves=125
            I:treeSapling=125
            I:vine=125
            I:"wings:fairy_dust_ore"=40
            I:workbench=125
            I:"zawa:agavoid"=40
            I:"zawa:arctic_moss"=40
            I:"zawa:bamboo"=40
            I:"zawa:beeplant"=40
            I:"zawa:bellflowers"=40
            I:"zawa:bladderwrack"=40
            I:"zawa:brain_coral"=40
            I:"zawa:bromeliad"=40
            I:"zawa:cinnamon_fern"=40
            I:"zawa:elegance_coral"=40
            I:"zawa:fan_palm_bottom"=40
            I:"zawa:fan_palm_top"=40
            I:"zawa:fire_coral"=40
            I:"zawa:golden_barrel_cactus"=40
            I:"zawa:golden_sparks"=40
            I:"zawa:gracilaria"=40
            I:"zawa:kelp"=40
            I:"zawa:large_sea_anemone"=40
            I:"zawa:large_sea_urchin"=40
            I:"zawa:lettuce_coral"=40
            I:"zawa:mixed_coral_plates"=40
            I:"zawa:mixed_coral_rocks"=40
            I:"zawa:ostritch_fern"=40
            I:"zawa:peach_flower"=40
            I:"zawa:pyropia"=40
            I:"zawa:sea_grass"=40
            I:"zawa:sea_urchin_tropical"=40
            I:"zawa:small_sea_anemone"=40
            I:"zawa:small_sea_urchin"=40
            I:"zawa:staghorn_coral"=40
            I:"zawa:stonecrop"=40
            I:"zawa:temple_bells"=40
            I:"zawa:wild_celery"=40
            I:"zoocraftdiscoveries:cookie_bush"=10
            I:"zoocraftdiscoveries:frogspawn"=10
            I:"zoocraftdiscoveries:grass_bundle"=10
            I:"zoocraftdiscoveries:herb_basil"=40
            I:"zoocraftdiscoveries:herb_bay"=40
            I:"zoocraftdiscoveries:herb_chive"=40
            I:"zoocraftdiscoveries:herb_coriander"=40
            I:"zoocraftdiscoveries:herb_dill"=40
            I:"zoocraftdiscoveries:herb_lemongrass"=40
            I:"zoocraftdiscoveries:herb_mint"=40
            I:"zoocraftdiscoveries:herb_oregano"=40
            I:"zoocraftdiscoveries:herb_parsley"=40
            I:"zoocraftdiscoveries:herb_rosemary"=40
            I:"zoocraftdiscoveries:herb_saffron"=40
            I:"zoocraftdiscoveries:herb_sage"=40
            I:"zoocraftdiscoveries:herb_tarragon"=40
            I:"zoocraftdiscoveries:herb_thyme"=40
            I:"zoocraftdiscoveries:roof_thatching"=40
            I:"zoocraftdiscoveries:seed_basil"=10
            I:"zoocraftdiscoveries:seed_bay"=10
            I:"zoocraftdiscoveries:seed_chive"=10
            I:"zoocraftdiscoveries:seed_coriander"=10
            I:"zoocraftdiscoveries:seed_dill"=10
            I:"zoocraftdiscoveries:seed_lemongrass"=10
            I:"zoocraftdiscoveries:seed_mint"=10
            I:"zoocraftdiscoveries:seed_oregano"=10
            I:"zoocraftdiscoveries:seed_parsley"=10
            I:"zoocraftdiscoveries:seed_rosemary"=10
            I:"zoocraftdiscoveries:seed_saffron"=10
            I:"zoocraftdiscoveries:seed_sage"=10
            I:"zoocraftdiscoveries:seed_tarragon"=10
            I:"zoocraftdiscoveries:seed_thyme"=10
        }

    }

    ##########################################################################################################
    # composters
    #--------------------------------------------------------------------------------------------------------#
    # Things that can compost the items.
    ##########################################################################################################

    composters {

        ##########################################################################################################
        # compost speed
        #--------------------------------------------------------------------------------------------------------#
        # Speed of composting, 100 is normal speed, 0 means doesn't compost
        ##########################################################################################################

        "compost speed" {
            I:"composter:compost_bin"=100
        }

    }

    ##########################################################################################################
    # debugging
    #--------------------------------------------------------------------------------------------------------#
    # Debugging options
    ##########################################################################################################

    debugging {
        # Enable debug features on this menu, display extra debug info.
        B:"Debug mode"=false
    }

}


