recipes.addShaped("glowing_glass", <netherliving:glowing_glass>,
    [[<minecraft:glass>, <minecraft:glass>, <minecraft:glass>],
    [<minecraft:glass>, <minecraft:glowstone>, <minecraft:glass>],
    [<minecraft:glass>, <minecraft:glass>, <minecraft:glass>]
    ]);

recipes.addShapeless("glowing_glass_black", <netherliving:black_glowing_glass>,
	[<netherliving:glowing_glass>, <minecraft:dye>]);

recipes.addShapeless("glowing_glass_gray", <netherliving:gray_glowing_glass>,
	[<netherliving:glowing_glass>, <minecraft:dye:8>]);

recipes.addShapeless("glowing_glass_light_gray", <netherliving:light_gray_glowing_glass>,
	[<netherliving:glowing_glass>, <minecraft:dye:7>]);

recipes.addShapeless("glowing_glass_white", <netherliving:white_glowing_glass>,
	[<netherliving:glowing_glass>, <minecraft:dye:15>]);

recipes.addShapeless("glowing_glass_light_blue", <netherliving:light_blue_glowing_glass>,
	[<netherliving:glowing_glass>, <minecraft:dye:12>]);

recipes.addShapeless("glowing_glass_blue", <netherliving:blue_glowing_glass>,
	[<netherliving:glowing_glass>, <minecraft:dye:4>]);

recipes.addShapeless("glowing_glass_cyan", <netherliving:cyan_glowing_glass>,
	[<netherliving:glowing_glass>, <minecraft:dye:6>]);

recipes.addShapeless("glowing_glass_green", <netherliving:green_glowing_glass>,
	[<netherliving:glowing_glass>, <minecraft:dye:2>]);

recipes.addShapeless("glowing_glass_lime", <netherliving:lime_glowing_glass>,
	[<netherliving:glowing_glass>, <minecraft:dye:10>]);

recipes.addShapeless("glowing_glass_yellow", <netherliving:yellow_glowing_glass>,
	[<netherliving:glowing_glass>, <minecraft:dye:11>]);

recipes.addShapeless("glowing_glass_orange", <netherliving:orange_glowing_glass>,
	[<netherliving:glowing_glass>, <minecraft:dye:14>]);

recipes.addShapeless("glowing_glass_red", <netherliving:red_glowing_glass>,
	[<netherliving:glowing_glass>, <minecraft:dye:1>]);

recipes.addShapeless("glowing_glass_brown", <netherliving:brown_glowing_glass>,
	[<netherliving:glowing_glass>, <minecraft:dye:3>]);

recipes.addShapeless("glowing_glass_purple", <netherliving:purple_glowing_glass>,
	[<netherliving:glowing_glass>, <minecraft:dye:5>]);

recipes.addShapeless("glowing_glass_magenta", <netherliving:magenta_glowing_glass>,
	[<netherliving:glowing_glass>, <minecraft:dye:13>]);

recipes.addShapeless("glowing_glass_pink", <netherliving:pink_glowing_glass>,
	[<netherliving:glowing_glass>, <minecraft:dye:9>]);

