// inventory list


mods.initialinventory.InvHandler.addStartingItem(<gbook:guidebook>.withTag({Book: "gbook:zookeeprguide.xml"}),3);
mods.initialinventory.InvHandler.addStartingItem(<waystones:waystone>,4);
mods.initialinventory.InvHandler.addStartingItem(<aquaculture:loot:7>*2,5);
mods.initialinventory.InvHandler.addStartingItem(<cyclicmagic:magic_net>,6);
mods.initialinventory.InvHandler.addStartingItem(<minecraft:baked_potato>*20,7);
mods.initialinventory.InvHandler.addStartingItem(<comforts:sleeping_bag:12>,8);
mods.initialinventory.InvHandler.addStartingItem(<modcurrency:wallet>,9);
mods.initialinventory.InvHandler.addStartingItem(<waystones:warp_stone>);
mods.initialinventory.InvHandler.addStartingItem(<modcurrency:coin:4>*128);
mods.initialinventory.InvHandler.addStartingItem(<cookingforblockheads:recipe_book:1>);


