
/* mods.jei.JEI.removeAndHide(<fragileglassft:sugarcauldron>); */
import crafttweaker.item.IItemStack;


    recipes.remove(<zawa:exploration_guide>);
    recipes.remove(<zawa:off_road_car>);
    recipes.remove(<zawa:atv>);
    recipes.remove(<armorplus:the_gift_of_the_gods>);
    recipes.remove(<zawa:care_guide>);



    mods.jei.JEI.removeAndHide(<aquaculture:loot:2>);
    mods.jei.JEI.removeAndHide(<zawa:exploration_guide>);
    mods.jei.JEI.removeAndHide(<zawa:feed_trader>);
    mods.jei.JEI.removeAndHide(<zawa:animal_trader>);
    mods.jei.JEI.removeAndHide(<zawa:snakeskin>);
    mods.jei.JEI.removeAndHide(<zawa:zoo_keeper>);
    mods.jei.JEI.removeAndHide(<zawa:off_road_car>);
    mods.jei.JEI.removeAndHide(<zawa:atv>);
    mods.jei.JEI.removeAndHide(<zawa:coin>);
    mods.jei.JEI.removeAndHide(<armorplus:the_gift_of_the_gods>);
    mods.jei.JEI.removeAndHide(<zawa:care_guide>);