// item.clearTooltip();
// item.addShiftTooltip(tT);

// <minecraft:chest>.addShiftTooltip("STORAGE!!!");

// item.addTooltip(tT);

// <minecraft:chest>.addTooltip("Storage, what can I say more?");


<torchmaster:mega_torch>.addShiftTooltip("Blocks Hostile spawns for 32 blocks");

<torchmaster:mega_torch:1>.addShiftTooltip("Relight with Flint and Steel");

<doggytalents:dog_bed>.addShiftTooltip("Recipe: A U shaped cauldron of wood, with 2 wool in the middle.");

<zawa:zoo_painting>.clearTooltip();

<multipagechest:multipagechest>.addTooltip("Clicking with Cresent Hammer will totally clear contents.");